PORT=4000
NODE_ENV=development

# database envs
DATABASE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=bitcoin_gateway_db
DATABASE_HOST=db

# oauther envs
OAUTHER_URL=https://auth.softdevelopments.com.br
OAUTHER_SYSTEM=bitcoin_gateway_dev
OAUTHER_CLIENT=gtw_api
OAUTHER_API_KEY=token_123

# gtw-h envs
BACKEND_SUPPORT_SERVER_URL=http://localhost:9009
BACKEND_SUPPORT_K=k123123

# gtw-full-node envs
BTC_RPC_URL=http://bitcoin-regtest:18443
BTC_RPC_USER=user
BTC_RPC_PASSWORD=pasword123


# gtw-payment-processor envs
SECRET_ACCESS_KEY=secret_key