PORT=4000
NODE_ENV=dev

DATABASE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=bitcoin_gateway_db
DATABASE_HOST=db

OAUTHER_URL=https://auth.softdevelopments.com.br
OAUTHER_SYSTEM=bitcoin_gateway_dev
OAUTHER_CLIENT=gtw_api
OAUTHER_API_KEY=token_123

BACKEND_SUPPORT_SERVER_URL=http://localhost:9009

